
<!DOCTYPE html>
<html>
<head>
    <title>Covid-19 Stats- UK</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-3" style="width: 450px;">
        <h2 class="text-center">excel data</h2>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th><input type="text" /></th>
                <th><input type="text" /></th>
                <th><input type="text" /></th>
                <th><input type="text" /></th>
            </tr>
            </thead>
           
        </table>

        <!-- <button id="btn">click here</button> -->
    </div>
</body>
<script src="script.js"></script>
</html>
