{
    "name": "excel fill",
    "version": "1.0.0",
    "description": "copy and paste data in excel",
    "manifest_version": 3,
    "author": "Lb madesia",
    "background":{
        "service_worker":"backIndex.js"
    },
    "permissions":[
        "storage",
        "activeTab",
        "scripting"
    ],
    "action":{
        "default_popup": "index.html",
        "default_title": "excel fill"
    },
    "options_page":"option.html",
    "icons":{
        "16":"./assets/logo/icon.png",
        "32":"./assets/logo/icon.png",
        "48":"./assets/logo/icon.png"
    }
}